<style>table {
	width: 100%;
}

table thead tr th {
  	text-align:left;
  	padding-left: 5px;
	background-color: #a6a6a6;
	font-weight: normal;
  	font-size:14px;
  	color:white;
  	height:35px;
  	line-height:38px;
}

table tr {
	border-bottom: 1px solid #e6e6e6;
  	color:#737373;
	height:40px;
}
table tr td {
	padding: 5px;
}

table tbody tr:hover {
	cursor: pointer;
	background-color: #F4F4F4 !important;
}

table tbody tr:nth-child(even) {
	background: #FFF;
}

table tbody tr:nth-child(odd) {
	background: #FFF;
}

.top-header{
  background-color:#f2f2f2;
  height:50px;
  color:#474747;
  line-height:50px;
  font-size:16px;
  padding-left:15px;
  
}</style>
<div><!-- 
Create a nicely formatted HTML table showing 
the result of dimensions and measures 
--></div>