<style>padding: 10px;
h2 {
  	font-size:20px;
	margin-bottom:20px;
}
ul {
	list-style: disc;
	margin-left: 20px;
}
.mono {
	font-family: monospace;
	color: #990000;
	background-color:#efefef;
	padding:3px 5px 3px 5px;
	border-radius:2px;
}</style>
<div><h2>Use ng-if</h2>

<!-- Delete these instructions after you have succeeded ... -->
<ul>
	<li>Create a new property called "Show Details" of type <i>checkbox</i> and reference-name <span class="mono">showDetails</span>, by default it should NOT be checked.</li>
	<li>Create a <span class="mono">div</span> below (with some meaningful content) which should only be shown if <span class="mono">showDetails</span> is checked</li>
	<li>Create a <span class="mono">div</span> below (with some meaningful content) which should only be shown if <span class="mono">showDetails</span> is NOT checked</li>
</ul>

<hr /></div>